<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecanvas.controller.LoginController">
    <children>
        <VBox styleClass="card" spacing="12.0" alignment="CENTER" maxWidth="360.0" maxHeight="-Infinity">
            <padding><Insets top="28.0" right="28.0" bottom="28.0" left="28.0" /></padding>
            <children>
                <Label text="CodeCanvas" styleClass="app-title" />
                <Label text="Log in to continue" styleClass="subtitle" />
                <TextField fx:id="usernameField" promptText="Username" />
                <StackPane>
                    <children>
                        <PasswordField fx:id="passwordField" promptText="Password" />
                        <TextField fx:id="visiblePasswordField" promptText="Password" visible="false" managed="false" />
                    </children>
                </StackPane>
                <CheckBox fx:id="showPasswordCheckBox" text="Show password" onAction="#handleTogglePassword" />
                <Button text="Login" maxWidth="Infinity" onAction="#handleLogin" />
                <Button text="Create an account" styleClass="nav-button" style="-fx-alignment: CENTER;" onAction="#handleGoToRegister" />
            </children>
        </VBox>
    </children>
</StackPane>